
#VITE_API_URL = "http://ari-api.arysoft.com.mx/api"
VITE_API_URL = "http://localhost:81/api"
VITE_TOKEN = "arysoft-ari-usertoken"

VITE_FILES_URI = "/files"

VITE_PAGE_MAX_DISPLAY = 10  # Maximo numero de paginas a mostrar en la paginacion
VITE_DEFAULT_PAGESIZE = 50     # Numero de registros por pagina